//¶Ë¿Ú
server.port=8080

//Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost/edu1?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

//mybaties

mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true